NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=1113dbed2e6cabfb8ae4
GITHUB_SECRET=65f7ba207213f6677c80a04f20383318a737bc18

NEXTAUTH_SECRET=rahasia111

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# PASS 7Pfa-NYv7Qf_4bP
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres.bomyjnnotjbmcvsewqqi:7Pfa-NYv7Qf_4bP@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.bomyjnnotjbmcvsewqqi:7Pfa-NYv7Qf_4bP@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="https://ranimelist.vercel.app/"
# NEXTAUTH_URL="http://localhost:3000"
# DATABASE_URL="mysql://root:@localhost:3306/ranimelist"